# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-round-band-a7eroltv-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="FVCwS7qkULi6"
POSTGRES_PRISMA_URL="postgres://default:FVCwS7qkULi6@ep-round-band-a7eroltv-pooler.ap-southeast-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:FVCwS7qkULi6@ep-round-band-a7eroltv-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:FVCwS7qkULi6@ep-round-band-a7eroltv.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:FVCwS7qkULi6@ep-round-band-a7eroltv-pooler.ap-southeast-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"